MapDicer/Views/LodWindow.xaml

<Window x:Class="MapDicer.Views.LodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDicer"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Level of Detail (LOD)" Height="228.373" Width="454.057"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        >
    <Grid
        Width="Auto"
        MinHeight="100"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LodId" Grid.Row="1" Grid.Column="0" Width="Auto"/>
        <ComboBox x:Name="IdCbx" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="2" SelectionChanged="IdCbx_SelectionChanged"/>
        <CheckBox x:Name="newCB" Grid.Row="1" Grid.Column="3" Content="New" Checked="newCB_Checked" Unchecked="newCB_Unchecked"/>
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" Width="Auto"/>
        <TextBox x:Name="NameTB" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3"/>
        <TextBlock Text="Parent" Grid.Row="3" Grid.Column="0" Width="Auto"/>
        <TextBox x:Name="ParentTB" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3"/>

        <TextBlock Text="SamplesPerMapblock" Grid.Row="4" Grid.Column="0" Width="Auto"/>
        <TextBox x:Name="SamplesPerMapblockTB" Grid.Row="4" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3"/>

        <!-- generated fields: -->
        <TextBlock IsEnabled="False" Text="UnitsPerSample" Grid.Row="5" Grid.Column="0" Width="Auto"/>
        <TextBox IsEnabled="False" x:Name="UnitsPerSample" Grid.Row="5" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3"/>
        <TextBlock IsEnabled="False" Text="IsLeaf" Grid.Row="6" Grid.Column="0" Width="Auto"/>
        <CheckBox IsEnabled="False" x:Name="IsLeafCB" Grid.Row="6" Grid.Column="1" Width="Auto" Height="Auto" Grid.ColumnSpan="3"/>

        <Button x:Name="saveBtn"  IsDefault="True" Content="Save" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
        <!--
        <Button x:Name="newBtn" Content="Save as New" Grid.Row="7" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        -->
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Bottom" Click="cancelBtn_Click"/>
        <Image x:Name="skeletonImage" Source="{svgc:SvgImage Assets/lod_window_skeleton.svg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
