MapDicer/Views/MapblockWindow.xaml

<Window x:Class="MapDicer.Views.MapblockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDicer.Views"
        mc:Ignorable="d"
        Title="MapblockWindow" Height="173.651" Width="704.772">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Path" Grid.Row="0"/>
        <TextBox x:Name="pathTB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Latitude" Grid.Row="1"/>
        <TextBox x:Name="latitudeTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Longitude" Grid.Row="2"/>
        <TextBox x:Name="longitudeTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="browseBtn" Content="Browse..." Grid.Row="0" Grid.Column="3" Click="browseBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" Grid.Row="3" Grid.Column="1" Click="addBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Row="3" Grid.Column="2" Click="cancelBtn_Click"/>
    </Grid>
</Window>
