MapDicer/views/NewTerrainWindow.xaml

<Window x:Class="MapDicer.NewTerrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDicer"
        mc:Ignorable="d"
        Title="New Terrain" Height="238.668" Width="214.134"
        Loaded="Window_Loaded"
        >
    <StackPanel x:Name="terrainsAddButtonMainSP" Orientation="Vertical">
        <!--

        -->
        <Grid x:Name="terrainColorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="redSlider" Grid.Row="0" Grid.Column="1" Margin="16" Value="100" Maximum="255" ValueChanged="redSlider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBox x:Name="redTB" Grid.Row="0" Grid.Column="2" TextChanged="redTB_TextChanged" Text="100"/>
            <Slider x:Name="greenSlider" Grid.Row="1" Grid.Column="1" Margin="16" Value="100" Maximum="255" ValueChanged="greenSlider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBox x:Name="greenTB" Grid.Row="1" Grid.Column="2" Text="100" TextChanged="greenTB_TextChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" VerticalAlignment="Center"/>
            <Slider x:Name="blueSlider" Grid.Row="2" Grid.Column="1" Margin="16" Value="100" Maximum="255" ValueChanged="blueSlider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" VerticalAlignment="Center"/>
            <TextBox x:Name="blueTB" Grid.Row="2" Grid.Column="2" TextChanged="blueTB_TextChanged" Text="100"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" VerticalAlignment="Center"/>
            <Ellipse x:Name="terrainColorEllipse" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ElementName=terrainColorEllipse, Path=ActualWidth}" Fill="Black"/>
            <TextBox x:Name="nameTB" Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addBtn" Content="Add" Click="addBtn_Click" IsDefault="True"/>
            <Button x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
