MapDicer/MainPage.xaml

<Page x:Name="mainPage"
    x:Class="MapDicer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapDicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="Black"
    
    >
    <StackPanel x:Name="mainSP" Orientation="Vertical">
        <Grid x:Name="menuGrid" Width="Auto" Height="Auto" Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="detailCBx" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="regionCBx" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="blockCBx" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch"/>
            <Image x:Name="settingsImage" Source="/Assets/gear-simple.svg" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Width="{Binding Path=ActualHeight, ElementName=brushTerrainCBx}" Height="{Binding Path=ActualHeight, ElementName=brushTerrainCBx}" />
            <Slider x:Name="terrainBrushSizeSlider" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" ValueChanged="brushSizeSlider_ValueChanged" ManipulationCompleted="brushSizeSlider_ManipulationCompleted"/>
            <Slider x:Name="terrainParamSlider" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="terrainCBx" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" SelectionChanged="brushTerrainCB_SelectionChanged"/>
            <Ellipse x:Name="terrainColorEllipse" Stroke="DarkSlateGray" Fill="Green" Grid.Row="1" Grid.Column="5" Width="{Binding Path=ActualHeight, ElementName=brushTerrainCBx}" Height="{Binding Path=ActualHeight, ElementName=brushTerrainCBx}" />
        </Grid>
           
        
        <Image x:Name="image" Width="256" Height="256"/>

    </StackPanel>

</Page>
