MapDicer/MainWindow.xaml

<Window x:Class="MapDicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDicer"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MapDicer" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        >
    <StackPanel x:Name="mainSP" Orientation="Vertical">
        <Grid x:Name="menuGrid" Width="Auto" Height="Auto" Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="detailBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  Width="{Binding Path=ActualHeight, ElementName=blockCBx}" Height="{Binding Path=ActualHeight, ElementName=blockCBx}">
                <Image Source="{svgc:SvgImage Assets/detail.svg}" Width="{Binding Path=ActualHeight, ElementName=detailBtn}" Height="{Binding Path=ActualHeight, ElementName=detailBtn}"/>
            </Button>
            <ComboBox x:Name="detailCBx" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Button x:Name="layerBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  Width="{Binding Path=ActualHeight, ElementName=blockCBx}" Height="{Binding Path=ActualHeight, ElementName=blockCBx}">
                <Image Source="{svgc:SvgImage Assets/layer.svg}"  Width="{Binding Path=ActualHeight, ElementName=layerBtn}" Height="{Binding Path=ActualHeight, ElementName=layerBtn}"/>
            </Button>
            <ComboBox x:Name="layerCBx" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Button x:Name="mapblockBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4"  Width="{Binding Path=ActualHeight, ElementName=blockCBx}" Height="{Binding Path=ActualHeight, ElementName=blockCBx}">
                <Image Source="{svgc:SvgImage Assets/mapblock.svg}" Width="{Binding Path=ActualHeight, ElementName=mapblockBtn}" Height="{Binding Path=ActualHeight, ElementName=mapblockBtn}"/>
            </Button>
            <ComboBox x:Name="blockCBx" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch"/>
            <Button Background="Transparent" Margin="0" Padding="0" x:Name="settingsButton" Grid.Row="0" Grid.Column="6" BorderThickness="0" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=blockCBx}" Height="{Binding Path=ActualHeight, ElementName=blockCBx}" Click="settingsButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="settingsImage" Source="{svgc:SvgImage Assets/gear-simple.svg}" Width="{Binding Path=ActualHeight, ElementName=settingsButton}" Height="{Binding Path=ActualHeight, ElementName=settingsButton}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu x:Name="settingsCM" StaysOpen="true">
                        <MenuItem x:Name="settingsEditorOptionsMI" Header="Editor Options" 
                            Click="settingsEditorOptionsMI_Click"
                        >
                        </MenuItem>
                        <MenuItem x:Name="settingsSourcesMI" Header="Sources" 
                            Click="settingsSourcesMI_Click"
                        >
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!--<Image Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfTestSvgSample}" Height="24" Width="24"/> -->
            <Button Background="Transparent" Padding="0" x:Name="terrainBrushSizeButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" Click="settingsButton_Click">
                <Image x:Name="terrainBrushSizeImage" Source="{svgc:SvgImage Assets/size.svg}"  />
            </Button>
            <Slider x:Name="terrainBrushSizeSlider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ValueChanged="terrainBrushSizeSlider_ValueChanged" />
            <Button x:Name="elevationBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}">
                <Image x:Name="terrainParamImage" Source="{svgc:SvgImage Assets/elevation.svg}"  />
            </Button>
            <Slider x:Name="terrainParamSlider" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Button x:Name="terrainBtn"  Padding="0" BorderThickness="0" Margin="0" Grid.Row="1" Background="Transparent" Grid.Column="4" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" Click="terrainBtn_Click">
                <Image x:Name="terrainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>

            <ComboBox x:Name="terrainCBx" Grid.Row="1" Grid.Column="5" Height="16pt" HorizontalAlignment="Stretch" SelectionChanged="brushTerrainCB_SelectionChanged"/>
            <Button x:Name="terrainColorBtn" Margin="0" Padding="0" BorderThickness="0" Background="Transparent" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" Click="terrainColorBtn_Click">
                <Ellipse x:Name="terrainColorEllipse" Stroke="DarkSlateGray" Fill="Green" HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, ElementName=terrainColorBtn}" Height="{Binding Path=ActualHeight, ElementName=terrainColorBtn}"/>
            </Button>
        </Grid>


        <Image x:Name="image" Width="256" Height="256"/>

    </StackPanel>
</Window>
