MapDicer/MainWindow.xaml

<Window x:Class="MapDicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDicer"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MapDicer" Height="569" Width="800"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        >
    <StackPanel x:Name="mainSP" Orientation="Vertical">
        <Grid x:Name="menuGrid" Visibility="Visible" Width="Auto" Height="Auto" Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".04*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".04*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".04*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".04*"/>
                <ColumnDefinition Width=".04*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="detailBtn" Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  Width="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Height="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Click="detailBtn_Click">
                <Image Source="{svgc:SvgImage Assets/detail.svg}" Width="{Binding Path=ActualHeight, ElementName=detailBtn}" Height="{Binding Path=ActualHeight, ElementName=detailBtn}"/>
            </Button>
            <!--<ComboBox x:Name="detailCBx" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>-->
            <ComboBox x:Name="lodCBx" Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding Lods}" DisplayMemberPath="Name"
                SelectedValuePath="LodId" SelectedValue="{Binding SelectedLodId}"                 
                SelectedItem="{Binding SelectedLod}"
                IsSynchronizedWithCurrentItem="True"
                SelectionChanged="lodCBx_SelectionChanged"
            />
            <Button x:Name="regionBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  Width="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Height="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Click="regionBtn_Click">
                <Image Source="{svgc:SvgImage Assets/region.svg}"  Width="{Binding Path=ActualHeight, ElementName=regionBtn}" Height="{Binding Path=ActualHeight, ElementName=regionBtn}"/>
            </Button>
            <!--
            <ComboBox x:Name="regionCBx" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>
            -->
            <ComboBox x:Name="regionCBx" Grid.Row="0" Grid.Column="3"
                ItemsSource="{Binding Regions}" DisplayMemberPath="Name"
                SelectedValuePath="RegionId" SelectedValue="{Binding SelectedRegionId}"                 
                SelectedItem="{Binding SelectedRegion}"
                IsSynchronizedWithCurrentItem="True"
            />

            <Button x:Name="mapblockBtn" Grid.Row="1" Grid.Column="4" Visibility="Hidden" Padding="0" BorderThickness="0" Margin="0" Background="Transparent" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Height="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Click="mapblockBtn_Click">
                <Image Source="{svgc:SvgImage Assets/mapblock.svg}" Width="{Binding Path=ActualHeight, ElementName=mapblockBtn}" Height="{Binding Path=ActualHeight, ElementName=mapblockBtn}"/>
            </Button>
            <!--
            <ComboBox x:Name="mapblockCBx" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch"/>
            -->
            <ComboBox x:Name="mapblockCBx" Grid.Row="1" Grid.Column="5"
                ItemsSource="{Binding Mapblocks}" DisplayMemberPath="Path"
                SelectedValuePath="MapblockId" SelectedValue="{Binding SelectedMapblockId}"                 
                SelectedItem="{Binding SelectedMapblock}"
                IsSynchronizedWithCurrentItem="True"
                Visibility="Hidden"
            />
            <Button Background="Transparent" Margin="0" Padding="0" x:Name="settingsButton" Grid.Row="0" Grid.Column="7" BorderThickness="0" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Height="{Binding Path=ActualHeight, ElementName=mapblockCBx}" Click="settingsButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="settingsImage" Source="{svgc:SvgImage Assets/gear-simple.svg}" Width="{Binding Path=ActualHeight, ElementName=settingsButton}" Height="{Binding Path=ActualHeight, ElementName=settingsButton}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu x:Name="settingsCM" StaysOpen="true">
                        <MenuItem x:Name="settingsEditorSettingsMI" Header="Editor Settings" 
                            Click="settingsEditorSettingsMI_Click"
                        >
                        </MenuItem>
                        <!--
                        <MenuItem x:Name="settingsLayersMI" Header="Layers" 
                            Click="settingsLayersMI_Click"
                        >
                        </MenuItem>
                        -->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!--<Image Source="{svgc:SvgImage Source=/Images/Save.svg, AppName=WpfTestSvgSample}" Height="24" Width="24"/> -->
            <Button Visibility="Hidden" Background="Transparent" Padding="0" x:Name="terrainBrushSizeButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" >
                <Image x:Name="terrainBrushSizeImage" Source="{svgc:SvgImage Assets/size.svg}"  />
            </Button>
            <Slider Visibility="Hidden" x:Name="terrainBrushSizeSlider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ValueChanged="terrainBrushSizeSlider_ValueChanged" />
            <Button Visibility="Hidden" x:Name="elevationBtn"  Padding="0" BorderThickness="0" Margin="0" Background="Transparent" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}">
                <Image x:Name="terrainParamImage" Source="{svgc:SvgImage Assets/elevation.svg}"  />
            </Button>
            <Slider Visibility="Hidden" x:Name="terrainParamSlider" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Button x:Name="terrainBtn"  Padding="0" BorderThickness="0" Margin="0" Grid.Row="0" Background="Transparent" Grid.Column="4" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" Click="terrainBtn_Click">
                <Image x:Name="terrainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>

            
            <!--<ComboBox x:Name="terrainCBx" Grid.Row="1" Grid.Column="5" Height="16pt" HorizontalAlignment="Stretch" SelectionChanged="brushTerrainCB_SelectionChanged"/>-->
            <ComboBox x:Name="terrainCBx" Grid.Row="0" Grid.Column="5"
                ItemsSource="{Binding Terrains}" DisplayMemberPath="Name"
                SelectedValuePath="TerrainId" SelectedValue="{Binding SelectedTerrainId}"                 
                SelectedItem="{Binding SelectedTerrain}"
                IsSynchronizedWithCurrentItem="True"
                SelectionChanged="terrainCBx_SelectionChanged"
                />

            <Button x:Name="terrainColorBtn" IsEnabled="False" Grid.Column="6" Grid.Row="0" Margin="0" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, ElementName=terrainCBx}" Height="{Binding Path=ActualHeight, ElementName=terrainCBx}" Click="terrainColorBtn_Click">
                <Ellipse x:Name="terrainColorEllipse" Stroke="DarkSlateGray" Fill="Green" HorizontalAlignment="Left" Width="{Binding Path=ActualHeight, ElementName=terrainColorBtn}" Height="{Binding Path=ActualHeight, ElementName=terrainColorBtn}"/>
            </Button>
            <TextBlock x:Name="statusTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        </Grid>


        <Image x:Name="image" Source="Assets/splash.png"/>
        <local:MapViewer 
            x:Name="mapViewer"
            Background="Black"
            ClipToBounds="True"
            Visibility="Hidden"
            IsVisibleChanged="mapViewer_IsVisibleChanged"
            MouseLeftButtonDown="mapViewer_MouseLeftButtonDown"
            TouchDown="mapViewer_TouchDown"
            LostTouchCapture="mapViewer_LostTouchCapture"
            TouchLeave="mapViewer_TouchLeave"
            TouchUp="mapViewer_TouchUp"
            TouchMove="mapViewer_TouchMove"
            DragOver="mapViewer_DragOver"
            MouseUp="mapViewer_MouseUp"
            MouseMove="mapViewer_MouseMove"
            MouseLeave="mapViewer_MouseLeave"
        >
        </local:MapViewer>

    </StackPanel>
</Window>
