MapDicer/NewTerrainPage.xaml

<Page
    x:Class="MapDicer.NewTerrainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapDicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="NewTerrainPage_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="624" Width="692">
    <StackPanel x:Name="terrainsAddButtonMainSP" Orientation="Vertical">
        <StackPanel x:Name="terrainsAddButton0SP" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="redShape" Width="32" Height="32" Fill="Red"/>
            <Slider x:Name="redSlider" Width="400" Height="32" Margin="16"/>

        </StackPanel>
        <StackPanel x:Name="terrainsAddButton1SP" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="greenShape" Width="32" Height="32" Fill="Green"/>
            <Slider x:Name="greenSlider" Width="400" Height="32" Margin="16"/>
        </StackPanel>
        <StackPanel x:Name="terrainsAddButton2SP" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="blueShape" Width="32" Height="32" Fill="Blue"/>
            <Slider x:Name="blueSlider" Width="400" Height="32" Margin="16"/>
        </StackPanel>
        <StackPanel x:Name="terrainsAddButton3SP" Margin="32" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="colorTB" Text="" TextWrapping="Wrap" Width="320"/>

        </StackPanel>
        <StackPanel x:Name="terrainsAddButton4SP" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="terrainsAddButtonAddButton" Content="Add" Click="terrainsAddButtonAddButton_Click" HorizontalAlignment="Left"/>
            <Button x:Name="terrainsAddButtonCancelButton" Content="Cancel" Click="terrainsAddButtonCancelButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>

</Page>
